<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Algebraic Data Type | fpunfold</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Algebraic Data Type" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Algebraic Data Type is a combination of one or more data types. Algebraic Data Types are categorized into two categories - Product Types and Sum Types. Algebraic Data Types are decomposed back into their components using pattern matching. They are used extensively in Functional Programming because of their pattern matching feature." />
<meta property="og:description" content="Algebraic Data Type is a combination of one or more data types. Algebraic Data Types are categorized into two categories - Product Types and Sum Types. Algebraic Data Types are decomposed back into their components using pattern matching. They are used extensively in Functional Programming because of their pattern matching feature." />
<link rel="canonical" href="http://localhost:4000/haskell/functional-programming/2020/05/10/algebraic-data-type.html" />
<meta property="og:url" content="http://localhost:4000/haskell/functional-programming/2020/05/10/algebraic-data-type.html" />
<meta property="og:site_name" content="fpunfold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-10T19:30:17-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Algebraic Data Type" />
<script type="application/ld+json">
{"url":"http://localhost:4000/haskell/functional-programming/2020/05/10/algebraic-data-type.html","headline":"Algebraic Data Type","dateModified":"2020-05-10T19:30:17-04:00","datePublished":"2020-05-10T19:30:17-04:00","description":"Algebraic Data Type is a combination of one or more data types. Algebraic Data Types are categorized into two categories - Product Types and Sum Types. Algebraic Data Types are decomposed back into their components using pattern matching. They are used extensively in Functional Programming because of their pattern matching feature.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/haskell/functional-programming/2020/05/10/algebraic-data-type.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fpunfold" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fpunfold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Algebraic Data Type</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-10T19:30:17-04:00" itemprop="datePublished">May 10, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Algebraic Data Type is a combination of one or more data types. Algebraic Data Types are categorized into two categories - Product Types and Sum Types. Algebraic Data Types are decomposed back into their components using pattern matching. They are used extensively in Functional Programming because of their pattern matching feature.</p>

<p>Product Type is a type created by a composition of zero or more data types. It is called a Product Type as the number of possible values of this type is the product of the number of possible values of each of its component types. A tuple is an example of a Product Type. Composition of data types in Product Types is represented using an arbitrary Symbol called Data Constructor. Data constructors are used to perform pattern matching against Algebraic Data Types. In the following Product Type example, we define a <code class="language-plaintext highlighter-rouge">Person</code> data type that composes a <code class="language-plaintext highlighter-rouge">String</code> type (holding the person’s name) and an <code class="language-plaintext highlighter-rouge">Int</code> type (holding the Person’s age). The data constructor used to compose these two component types together is <code class="language-plaintext highlighter-rouge">Pers</code>.</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- algebraic.hs (Haskell source file)</span>
<span class="kr">data</span> <span class="kt">Person</span> <span class="o">=</span> <span class="kt">Pers</span> <span class="kt">String</span> <span class="kt">Int</span>
</code></pre></div></div>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- ghci (Haskell shell)</span>
<span class="err">λ</span><span class="o">&gt;</span> <span class="o">:</span><span class="n">l</span> <span class="n">algebraic</span><span class="o">.</span><span class="n">hs</span> 
<span class="p">[</span><span class="mi">1</span> <span class="kr">of</span> <span class="mi">1</span><span class="p">]</span> <span class="kt">Compiling</span> <span class="kt">Main</span>             <span class="p">(</span> <span class="n">algebraic</span><span class="o">.</span><span class="n">hs</span><span class="p">,</span> <span class="n">interpreted</span> <span class="p">)</span>
<span class="kt">Ok</span><span class="p">,</span> <span class="n">one</span> <span class="kr">module</span> <span class="err">loaded.</span>
<span class="err">λ&gt;</span> <span class="err">let</span> <span class="err">p1</span> <span class="err">=</span> <span class="nn">Pers</span> <span class="s">"fpunfold"</span> <span class="mi">1</span>
</code></pre></div></div>

<p>Sum Type is an Algebraic Data Type which is a union (or sum) of several different Data Types. A value of a Sum Type belongs to one of these types. For example, a move in the game rock-paper-scissors is either Rock or Paper or Scissors. We can define it as <code class="language-plaintext highlighter-rouge">data Move = Rock | Paper | Scissors</code> in Haskell. The number of possible values of a Sum Type is the sum of the number of possible values of each of its classes.</p>

<p>Let’s see some common Algebraic Data Types.</p>

<h2 id="lists">Lists</h2>
<p>(Linked) List is the most fundamental data structure in functional programming. List is a Sum Type that is either Empty or a composition of a Data Type (list’s head element) and another list of the same type (list’s tail). The Data Constructor (composition symbol) used for lists is usually <code class="language-plaintext highlighter-rouge">cons</code> (written as a prefix to head and tail components) or <code class="language-plaintext highlighter-rouge">:</code> (written infix between head and tail components). Empty list is usually represented by <code class="language-plaintext highlighter-rouge">[]</code>. List <code class="language-plaintext highlighter-rouge">[1,2,3]</code> can thus be represented as <code class="language-plaintext highlighter-rouge">cons 1 (cons 2 (cons 3 []))</code> or <code class="language-plaintext highlighter-rouge">1 : 2 : 3 : []</code>.</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">data</span> <span class="kt">List</span> <span class="n">a</span> <span class="o">=</span> <span class="n">cons</span> <span class="n">a</span> <span class="p">(</span><span class="kt">List</span> <span class="n">a</span><span class="p">)</span> <span class="o">|</span> <span class="kt">[]</span>
</code></pre></div></div>

<h2 id="maybe">Maybe</h2>
<p>Maybe (also called Optional or Option) is an Algebraic Data Type used to represent an optional value. It is a sum type that is either nothing (data constructor used is usually <code class="language-plaintext highlighter-rouge">Nothing</code> or <code class="language-plaintext highlighter-rouge">None</code>) or some value (data constructor used is <code class="language-plaintext highlighter-rouge">Just</code> or <code class="language-plaintext highlighter-rouge">Some</code>).</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">data</span> <span class="kt">Maybe</span> <span class="n">a</span> <span class="o">=</span> <span class="kt">Just</span> <span class="n">a</span> <span class="o">|</span> <span class="kt">Nothing</span>
</code></pre></div></div>

<h2 id="binary-tree">Binary Tree</h2>
<p>A Binary Tree is a Sum Type that is either Empty or a composition of a value and the tree’s left and right subtrees. The value is the data of the current node. Here we are using Data Constructors <code class="language-plaintext highlighter-rouge">Empty</code> and <code class="language-plaintext highlighter-rouge">Node</code>.</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">data</span> <span class="kt">Tree</span> <span class="n">a</span> <span class="o">=</span> <span class="kt">Empty</span> <span class="o">|</span> <span class="kt">Node</span> <span class="n">a</span> <span class="p">(</span><span class="kt">Tree</span> <span class="n">a</span><span class="p">)</span> <span class="p">(</span><span class="kt">Tree</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

  </div><a class="u-url" href="/haskell/functional-programming/2020/05/10/algebraic-data-type.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fpunfold</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fpunfold</li><li><a class="u-email" href="mailto:amoghdroid09@gmail.com">amoghdroid09@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/amogh09"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">amogh09</span></a></li><li><a href="https://www.twitter.com/RathoreAmogh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">RathoreAmogh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My adventures with code.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
